app/partials_haml/bio.haml
.bio-header{"my-html" => "header"}
%ul.bio-list
	%li{"ng-repeat" => "(category, experiences) in bio"}
		%h3 {{category}}
		%ul
			/If it's an array, ie if it's not the later experiences
			%li{"ng-repeat"=>"exp in experiences  | orderBy:'-date'"}
				%span.bio-date {{exp.date}}
				-# | date:'yyyy'}}
				%span.bio-title {{exp.text}}
				%span.bio-venue {{exp.venue}}
				%span.bio-location {{exp.location}}
	%li
		%ul.bio-shows
			%li{"ng-repeat" => "category in shows | orderBy:'-categoryName'"}
				%h3 {{category.categoryName}} Exhibitions
				%ul.bio-years
					%li{"ng-repeat" => "year in category.shows | orderBy:'-year'"}
						.bio-year {{year.year}}
						-# | date:'yyyy'}} 
						%ul
							%li{"ng-repeat" => "line in year.experiences | orderBy:'-date'"} 
								%span.bio-title {{line.text}}
								%span.bio-location {{line.location}}
								%span.bio-venue {{line.venue}}

%a.bio-pdf{:href => "{{pdf.url}}"} {{pdf.title}}

app/partials/bio.html
<div class='bio-header' my-html='header'></div>
<ul class='bio-list'>
  <li ng-repeat='(category, experiences) in bio'>
    <h3>{{category}}</h3>
    <ul>
      <!-- If it's an array, ie if it's not the later experiences -->
      <li ng-repeat="exp in experiences  | orderBy:'-date'">
        <span class='bio-date'>{{exp.date}}</span>
        <span class='bio-title'>{{exp.text}}</span>
        <span class='bio-venue'>{{exp.venue}}</span>
        <span class='bio-location'>{{exp.location}}</span>
      </li>
    </ul>
  </li>
  <li>
    <ul class='bio-shows'>
      <li ng-repeat="category in shows | orderBy:'-categoryName'">
        <h3>{{category.categoryName}} Exhibitions</h3>
        <ul class='bio-years'>
          <li ng-repeat="year in category.shows | orderBy:'-year'">
            <div class='bio-year'>{{year.year}}</div>
            <ul>
              <li ng-repeat="line in year.experiences | orderBy:'-date'">
                <span class='bio-title'>{{line.text}}</span>
                <span class='bio-location'>{{line.location}}</span>
                <span class='bio-venue'>{{line.venue}}</span>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<a class='bio-pdf' href='{{pdf.url}}'>{{pdf.title}}</a>
<!-- <div data-ng-repeat="(group, users) in groupedFriends"> -->
<!-- <h2>{{group}}</h2> -->
<!-- <ul> -->
<!-- <li data-ng-repeat="user in users"> -->
<!-- {{ user.name }} -->
<!-- </li> -->
<!-- </ul> -->
<!-- </div> -->
