app/partials/bioAdmin.html
<a class='bio-header' editable-text='header' href='#'>{{header}}</a>
<a class='bio-pdf' editable-text='pdf.title' href='#'>{{pdf.title}}</a>
<li class='bio' ng-repeat='line in bio'>
  <span class='bio-date'>{{line.date}}</span>
  <span class='bio-title'>{{line.text}}</span>
  <span class='bio-location'>{{line.location}}</span>
  <span class='bio-venue'>{{line.venue}}</span>
</li>

app/partials_haml/bioAdmin.haml
%a.bio-header{"editable-text" => "header", :href => "#"} {{header}}
%a.bio-pdf{"editable-text" => "pdf.title", :href => "#"} {{pdf.title}}
%li.bio{"ng-repeat" => "line in bio"}
	%span.bio-date {{line.date}}
	%span.bio-title {{line.text}}
	%span.bio-location {{line.location}}
	%span.bio-venue {{line.venue}}
		
