app/partials_haml/contact.haml
%h1.section-header{"my-accordion" => true} Contact

.section-body.contact-details.col-sm-5.col-sm-offset-7{"my-center" => true}
	%p
		%a{:href => "mailto:info@stephaneblumer.com", "target" => "_blank"} info@stephaneblumer.com 
	%p
		BYCR Gallery, Milan
		%br
		%a{:href => "mailto:info@bycr.it", "target" => "_blank"} info@bycr.it
		%br
		%a{:href => "http://www.bycr.it/", "target" => "_blank"} www.bycr.it/

app/partials/contact.html
<h1 class='section-header' my-accordion>Contact</h1>
<div class='section-body contact-details col-sm-5 col-sm-offset-7' my-center>
  <p>
    <a href='mailto:info@stephaneblumer.com' target='_blank'>info@stephaneblumer.com</a>
  </p>
  <p>
    BYCR Gallery, Milan
    <br>
    <a href='mailto:info@bycr.it' target='_blank'>info@bycr.it</a>
    <br>
    <a href='http://www.bycr.it/' target='_blank'>www.bycr.it/</a>
  </p>
</div>
