app/partials/home.html
<div class='container' id='home' ng-controller='homeCtrl' scroll-spy>
  <div class='background-img' data-stellar-ratio='0.15' id='background-img-0' my-background-img='{{backgrounds[0].url}}' my-fullscreen='true' ng-click="scrollTo('menu', true,$event);$event.prevenDefault();" ng-cloak='true'></div>
  <div fixed-menu id='menu' ng-cloak='true' ng-include src="'partials/menu.html'"></div>
  <section class='row' id='projects' ng-cloak='true' ng-controller='projectListCtrl' ng-include src="'partials/projectList.html'"></section>
  <div class='background-img' data-stellar-ratio='0.15' id='background-img-2' my-background-img='{{backgrounds[1].url}}' my-fullscreen ng-cloak='true'></div>
  <section class='row' id='shows' ng-cloak='true' ng-controller='projectListCtrl' ng-include src="'partials/showList.html'"></section>
  <div class='background-img' data-stellar-ratio='0.15' id='background-img-3' my-background-img='{{backgrounds[2].url}}' my-fullscreen ng-cloak='true'></div>
  <section class='row' id='bio' ng-cloak='true' ng-controller='bioListCtrl' ng-include src="'partials/bio.html'"></section>
  <div class='background-img' data-stellar-ratio='0.15' id='background-img-4' my-background-img='{{backgrounds[3].url}}' my-fullscreen ng-cloak='true'></div>
  <section class='row' id='contact' my-fullscreen ng-cloak='true' ng-include src="'partials/contact.html'"></section>
  {{forceAnchor()}}
</div>

app/partials_haml/home.haml
#home.container{"ng-controller" => "homeCtrl", "scroll-spy" => true}
	#background-img-0.background-img{"my-background-img" => "{{backgrounds[0].url}}", "my-fullscreen" => "true", "ng-click" => "scrollTo('menu', true,$event);$event.prevenDefault();", "ng-cloak" => "true", "data-stellar-ratio" => "0.15"}
	#menu{"ng-include" => true, :src => "'partials/menu.html'", "fixed-menu" => true, "ng-cloak" => "true"}
	%section#projects.row{"ng-include" => true, :src =>"'partials/projectList.html'","ng-controller" => "projectListCtrl", "ng-cloak" => "true"}
	#background-img-2.background-img{"my-background-img" => "{{backgrounds[1].url}}", "my-fullscreen" => true, "ng-cloak" => "true", "data-stellar-ratio" => "0.15"}
	%section#shows.row{"ng-include" => true, :src =>"'partials/showList.html'","ng-controller" => "projectListCtrl", "ng-cloak" => "true"}
	#background-img-3.background-img{"my-background-img" => "{{backgrounds[2].url}}", "my-fullscreen" => true, "ng-cloak" => "true", "data-stellar-ratio" => "0.15"}
	%section#bio.row{"ng-include" => true, :src =>"'partials/bio.html'", "ng-controller" => "bioListCtrl", "ng-cloak" => "true"}
	#background-img-4.background-img{"my-background-img" => "{{backgrounds[3].url}}", "my-fullscreen" => true, "ng-cloak" => "true", "data-stellar-ratio" => "0.15"}
	%section#contact.row{"ng-include" => true, :src =>"'partials/contact.html'", "ng-cloak" => "true", "my-fullscreen" => true}
	{{forceAnchor()}}
