app/partials_haml/menu_project.haml

%nav.navbar.navbar-default{:role => "navigation"}
  / Brand and toggle get grouped for better mobile display
  .navbar-header
    %ul.nav.navbar-nav
      %li{"ng-repeat" => "item in menu", "ng-class" => "{active: item.name == project.type+'s'}"}
        %a{"ng-href" => "{{url(item)}}", "ng-click" => "scrollTo(item.name, true, $event);"} 
          %span.glyphicon{"ng-class" => "item.icon"}
          %span.menu-title {{item.name}}
  / /.navbar-collapse

app/partials/menu_project.html
<nav class='navbar navbar-default' role='navigation'>
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class='navbar-header'>
    <ul class='nav navbar-nav'>
      <li ng-class="{active: item.name == project.type+'s'}" ng-repeat='item in menu'>
        <a ng-click='scrollTo(item.name, true, $event);' ng-href='{{url(item)}}'>
          <span class='glyphicon' ng-class='item.icon'></span>
          <span class='menu-title'>{{item.name}}</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
</nav>
