app/partials/menu.html
<nav class='navbar navbar-default' role='navigation'>
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class='navbar-header'>
    <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
      <span class='sr-only'>Toggle navigation</span>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
    </button>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
    <ul class='nav navbar-nav'>
      <li>
        <a href='#projects'>Projects</a>
      </li>
      <li>
        <a href='#shows'>Shows</a>
      </li>
      <li>
        <a href='#bio'>Bio</a>
      </li>
      <li>
        <a href='#contact'>Contact</a>
      </li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
</nav>

app/partials_haml/menu.haml
%nav.navbar.navbar-default{:role => "navigation"}
  / Brand and toggle get grouped for better mobile display
  .navbar-header
    %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
  / Collect the nav links, forms, and other content for toggling
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    %ul.nav.navbar-nav
      %li{"ng-repeat" => "item in menu"}
        %a{"ng-href" => "{{url(item)}}", "ng-click" => "scrollTo(item.name, $event);", "ng-class" => "{active: item.active}"} {{item.name}}
  / /.navbar-collapse
