app/partials_haml/modalResult.haml
.modal.fade#modal-result
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
        %h4.modal-title 
          Paste to 
          %em /web/app/data/works.json
      .modal-body
        %div Works count: {{data.length}}
        %textarea {{data | json}}
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
    / /.modal-content
  / /.modal-dialog
/ /.modal

app/partials/modalResult.html
<div class='modal fade' id='modal-result'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
        <h4 class='modal-title'>
          Paste to
          <em>/web/app/data/works.json</em>
        </h4>
      </div>
      <div class='modal-body'>
        <div>Works count: {{data.length}}</div>
        <textarea>{{data | json}}</textarea>
      </div>
      <div class='modal-footer'>
        <button class='btn btn-default' data-dismiss='modal' type='button'>Close</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
