app/partials/project.html
<div class='menu navbar-fixed-top' ng-include src="'partials/menu.html'"></div>
<div class='project-details' my-carousel>
  <div class='slide project-info' ng-class="'slide-'+0" ng-click='nextSlide(0)'>
    <h1 class='project-title'>{{project.title}}</h1>
    <div class='project-date'>{{project.date}}</div>
    <div class='project-medium'>{{project.medium}}</div>
    <h2>Apropos</h2>
    <p class='project-body' ng-bind-html='project.body'></p>
  </div>
  <div class='slide' my-center my-slide my-slides='slide' ng-class="'slide-'+($index+1)" ng-click='nextSlide($index+1)' ng-repeat='slide in project.slides'></div>
</div>

app/partials_haml/project.haml
.menu.navbar-fixed-top{"ng-include" => true, "src" => "'partials/menu.html'"}
.project-details{"my-carousel" => true}
	.slide.project-info{"ng-click" => "nextSlide(0)", "ng-class" => "'slide-'+0"}
		%h1.project-title {{project.title}}
		.project-medium {{project.medium}}
		.project-date {{project.date | date:'MM.yyyy'}}
		%h2 Apropos
		%p.project-body{"ng-bind-html" => "project.body", "my-html" => true, "html" => "'project.body'"}
	.slide{"ng-repeat" => "slide in project.slides", "ng-click" => "nextSlide($index+1)", "ng-class" => "'slide-'+($index+1)", "my-slide" => true, "my-slides" => "slide", "my-center" => true}
