app/partials_haml/showList.haml
%ul.show-list
	%li.show{"ng-repeat" => "project in projects | filter: {type: 'show', public: true}"}
		%a{"ng-href" => "#shows/{{project.title}}"}
			%span.show-title {{project.title}}
			·
			%span.show-location {{project.location}}
			·
			%span.show-year {{project.date | date:'yyyy'}}

app/partials/showList.html
<ul class='show-list'>
  <li class='show' ng-repeat="project in projects | filter: {type: 'show', public: true}">
    <a ng-href='#show/{{project.title}}'>
      <span class='show-title'>{{project.title}}</span>
      ·
      <span class='show-location'>{{project.location}}</span>
      ·
      <span class='show-year'>{{project.date | date:'yyyy'}}</span>
    </a>
  </li>
</ul>
