app/partials/showListAdmin.html
<ul class='show-list'>
  <li class='show' ng-repeat="project in projects | filter: {type: 'show'}">
    <span class='show-title'>{{project.title}}</span>
    <span class='show-location'>{{project.location}}</span>
    <span class='show-year'>{{project.date}}</span>
  </li>
</ul>

app/partials_haml/showListAdmin.haml
%ul.show-list
	%li.show{"ng-repeat" => "project in projects | filter: {type: 'show'}"}
		%span.show-title {{project.title}}
		%span.show-location {{project.location}}
		%span.show-year {{project.date}}
